# YandexCup2024SemiFinal

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/keystores/: keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/yakuraion/myapplication/: App.kt  MainActivity.kt
app/src/main/java/pro/yakuraion/myapplication/core/: DerivedStateFlow.kt  Dispatchers.kt  Operators.kt
app/src/main/java/pro/yakuraion/myapplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/components/: AskNumberDialog.kt  ColorButton.kt  MyIconButton.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/canvas/: DrawingCanvas.kt  DrawingPreviewCanvas.kt  DrawingWorkingCanvas.kt  PaintingCanvas.kt  PaintingCurrentCanvas.kt  PaintingPreviousCanvas.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/canvas/interactors/: EraseInteractor.kt  MoveShapeInteractor.kt  PenDrawInteractor.kt  ShapeDrawInteractor.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/canvas/pointerinputs/: MoveDetektor.kt  MoveShapeDetektor.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/: ActiveFrame.kt  Document.kt  Frame.kt  FrameAction.kt  FrameObjectAttrs.kt  FrameObjectLifespan.kt  FrameSnapshot.kt  FrameStep.kt  StaticFrame.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/actions/: CreateAction.kt  CreateShapeAction.kt  FrameAction.kt  MoveAction.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/frames/: ActiveFrame.kt  FrameObjectLifespan.kt  StaticFrame.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/framesranges/: FramesRange.kt  PenDrawFramesRange.kt  SingleFramesRange.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/objects/: EraserObject.kt  FrameObject.kt  FrameObjectAttributes.kt  FrameObjectAttrs.kt  FrameObjectShape.kt  PenObject.kt  RectObject.kt  RectObjectShape.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/models/objects/shape/: CircleObject.kt  (+2 more)
app/src/main/java/pro/yakuraion/myapplication/presentation/painting/utils/: DrawingCalculationsUtils.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/screens/drawing/: DrawingScreen.kt  DrawingViewModel.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/screens/drawing/components/: DrawingContentScaffold.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/screens/drawing/models/: ActiveFrame.kt  DrawingInput.kt  DrawingScreenState.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/screens/drawing/state/: DrawingScreenState.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/screens/sizedetector/: SizeDetectorScreen.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/ui/components/: MyIconButton.kt
app/src/main/java/pro/yakuraion/myapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/yakuraion/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_frames_range_32.xml  ic_bin_32.xml  ic_circle_24.xml  ic_erase_32.xml  ic_go_back_24.xml  ic_go_forward_24.xml  ic_instruments_32.xml  ic_layers_32.xml  ic_line_weight_32.xml  ic_new_frame_32.xml  ic_pencil_32.xml  ic_play_32.xml  ic_square_24.xml  ic_stop_32.xml  ic_triangle_24.xml  ic_two_arrows_top.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
